DB_URL = "mongodb+srv://ujwalcse01:rJ2KkZXlgUDmnB7m@blog-app.1thxp.mongodb.net/InvoicesRecord"
JWT_SECRET = "bitbuildersAtNITjalandhar"


EMAIL_USER="ujwalcse01@gmail.com"
EMAIL_PASSWORD  = "dhawhjavdfnfkayn"
ENCRYPTION_SECRET=9aF3$JvM2rP#7ZxW1tL@8qDeVgY*NbHd

